
OUTPUTS – Exercise 3: Stored Procedures


Scenario 1 – Monthly Interest on Savings
 Interest applied to Account 1: New balance = 10 100.00
 Interest applied to Account 2: New balance = 7 575.00
 Interest applied to Account 4: New balance = 12 120.00

Scenario 2 – Employee Bonus
 Bonus added for Employee 1: New salary = 44 000.00
 Bonus added for Employee 3: New salary = 49 500.00

Scenario 3 – Fund Transfer
 ₹2 000 transferred from Account 1 to Account 2
(Ending balances → Account 1: 8 100.00, Account 2: 9 575.00)
